[include]
	path = ~/.config/git/profile
[diff]
        tool = difftastic
[difftool]
        prompt = false
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[pager]
	difftool = true
[diff "gpg"]
	binary = true
	textconv = gpg2 -d --quiet --yes --compress-algo=none --no-encrypt-to --batch --use-agent
[alias]
	dft = difftool
	lg = log  --graph --abbrev-commit --date=relative --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %s - %an%C(red)%d%C(reset)' --decorate --all
	icshow = "icdiff HEAD~1"
	dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
	diff-highlight = "!f() { git diff --color \"$@\" | /usr/local/share/git-core/contrib/diff-highlight/diff-highlight; }; f"
	showtool = "!showci () { rev=${1:-HEAD}; git difftool $rev~1 $rev; }; showci $1"
[sequence]
	editor = interactive-rebase-tool
